# spring-ai-samples

./: .gitignore  Dockerfile  README.md  build.gradle  compose.prod.yaml  compose.yaml  pom.xml
src/main/java/dev/stiebo/aiutilities/: AiUtilitiesApplication.java
src/main/java/dev/stiebo/aiutilities/configuration/: OpenApiConfig.java
src/main/java/dev/stiebo/aiutilities/controller/: AiUtilitiesController.java  AnalyzeCvController.java  ChatWithMyDocsController.java  CustomErrorController.java  FlashcardController.java  GlobalExceptionHandler.java
src/main/java/dev/stiebo/aiutilities/dto/: CVDataOutDto.java  ChatInDto.java  DocsOutDto.java  Flashcard.java  Flashcards.java
src/main/java/dev/stiebo/aiutilities/exception/: ErrorResponse.java  FileErrorException.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/dev/stiebo/aiutilities/model/: FileResource.java  Mapper.java
src/main/java/dev/stiebo/aiutilities/service/: CVService.java  ChatClientService.java  ChatWithMyDocsService.java  FlashcardService.java  UtilityService.java
src/main/java/dev/stiebo/aiutilities/validation/: NotEmptyFile.java  NotEmptyFileValidator.java
src/main/java/dev/stiebo/openaiutils/: OpenAiUtilsApplication.java  OpenAiutilsApplication.java  OpenaiutilsApplication.java
src/main/java/dev/stiebo/openaiutils/controller/: OpenAiUtilsController.java
src/main/java/dev/stiebo/openaiutils/dto/: CVDataOutDto.java  ChatInDto.java  DocsOutDto.java  Flashcard.java  Flashcards.java
src/main/java/dev/stiebo/openaiutils/exception/: FileErrorException.java
src/main/java/dev/stiebo/openaiutils/service/: CVService.java  ChatClientService.java  (+3 more)
src/main/java/dev/stiebo/springaisamples/: SpringAiSamples.java
src/main/resources/: application.properties
src/main/resources/prompts/: analyzeentityprompt.st  cvprompttemplate.st  flashcardscsvprompt.st  flashcardsmultiplechoiceprompt.st
src/main/resources/static/: error.html
src/test/java/dev/stiebo/aiutilities/: AiUtilitiesApplicationTests.java
src/test/java/dev/stiebo/openaiutils/: OpenAiutilsApplicationTests.java  OpenaiutilsApplicationTests.java
src/test/java/dev/stiebo/springaisamples/: SpringAiSamplesTests.java
(+55 files in other folders)
