spring.application.name=springaisamples
server.port=28857
#looging.level.dev.stiebo=DEBUG

# to handle https in swagger behind reverse proxy
server.forward-headers-strategy=native
server.error.include-message=always

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.5
spring.ai.openai.embedding.options.model=text-embedding-3-small
#spring.ai.openai.api-key=${PERPLEXITY_API_KEY}
#spring.ai.openai.base-url=https://api.perplexity.ai
#spring.ai.openai.chat.options.model=llama-3.1-sonar-small-128k-online
#spring.ai.openai.chat.completions-path=/chat/completions

spring.threads.virtual.enabled=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=51MB

spring.datasource.url=jdbc:postgresql://pgvector:5432/aiutilities
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimension=1536

spring.docker.compose.lifecycle-management=start-and-stop

# to not add global exceptions to all endpoints
springdoc.override-with-generic-response=false
springdoc.swagger-ui.operationsSorter=alpha
